\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Optimisation Problem}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Geometry of Optimisation}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Unconstrained vs Constrained Optimisation}{3}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Literature Review}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}First-Order Methods}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Gradient-Based Methods}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Momentum Methods}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Adaptive Methods}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Adam Variants}{8}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Higher-Order Methods}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Newton Methods}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Quasi-Newton Methods}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Diagonal Hessian Estimation}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}HvP-based Methods}{13}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Subspace Optimisation Methods}{14}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Derivative-Free Optimisation}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Meta-Learning Discovery}{15}{section.3.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
